* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    height: auto;
    width: 100%;
}
p{
    margin:10px;
}
body {
    width: 100%;
    height: 100%;
    
 }
table {
    border-collapse: collapse;
    text-align: center;
}
table,
td {
    border: 1px solid #00aaff;
}

img {
    width: 250px;
    height: auto;
}

main {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    width: 50%;
    margin: 0 auto;
}
footer
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
    position: fixed;
    width: 100%;
    bottom:0px;
    border-top: 4px solid #00aaff;
    
    align-items: center;
}
main>section {
    background-color: rgb(233, 233, 233);

    width: 50%;
    height: 100%;
}

main section header h1 {
    margin: 35px;

}

main section h3 {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    font-weight: 100;
}

nav {
    background-color: #00aaff;
}

header div {
    display: flex;

    align-items: center;
    flex-direction: row;
    width: 100%;
}

.container-logo-title {
    width: 75%;
}

#logo {
    width: 100px;
    height: 100%;
    margin: 20px;
    border-radius: 50%;

}

nav a {
    color: #fff;
}

#user_info {
    width: 300px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    font-size: 15px;
}

#user_info i.fa-circle-user {
    font-size: 40px;
}

#user_info a {
    color: #00aaff;
    font-weight: bold;
}


.active {
    background-color: royalblue;
    border-bottom: 4px solid rgb(165, 165, 168);
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0px;
}

nav ul li {
    list-style-type: none;
    display: flex;
    width: 100%;
    justify-content: center;
}

nav ul li a {
    text-decoration: none;
    padding: 5px;
}

#internal {
    display: block;
    width: 100%;
    padding: 25px;
}

.service-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    gap: 5px;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    height: 100%;

}

.card {
    width: 300px;
    height: auto;
    margin: 0 auto;
}

.card h5 {
    z-index: 100;
    width: 250px;
    background-color: #00aaff;
}

.card img {
    z-index: 200;
}

textarea{
    border: none;
    resize: none;
    width: 400px;
    height: 200px;
    font-family: Arial, Helvetica, sans-serif;
}


#about {
    display: flex;
    flex-direction: row;
    width: 100%;
}

#about div {
    display: flex;
    flex-direction: column;
    width: 50%;
}
#tos {
display: grid;   
grid-template-columns: auto auto;
grid-template-rows: auto;
gap:10px;
height: 450px;
}
#tos div img {
    width: 150px;
    height: auto;
}
#parrafo_destacado_tos{
    font-family:   Times, 'Times New Roman', serif;
    font-size:15px;
    font-style: italic;
}